# Teste.EL.NucleoAluguel.API

./: README.md  Teste.EL.NucleoAluguel.API.sln
Aplication/Teste.EL.NucleoAluguel.API/: Program.cs  Startup.cs  Teste.EL.NucleoAluguel.API.csproj  Teste.EL.NucleoAluguel.API.xml
Aplication/Teste.EL.NucleoAluguel.API/Auth/: TokenService.cs
Aplication/Teste.EL.NucleoAluguel.API/Controllers/: AluguelController.cs  AutenticacaoController.cs  CheckListDevolucaoController.cs  ClienteController.cs  ContratoController.cs  MarcaController.cs  ModeloController.cs  OperadorController.cs  UsuarioController.cs  VeiculoController.cs
Aplication/Teste.EL.NucleoAluguel.API/Mapping/: AluguelMap.cs  CheckListDevolucaoMap.cs  ClienteMap.cs  EnderecoMap.cs  MarcaMap.cs  ModeloMap.cs  OperadorMap.cs  UsuarioMap.cs  VeiculoMap.cs
Aplication/Teste.EL.NucleoAluguel.API/Models/: AluguelModel.cs  CheckListDevolucaoModel.cs  ClienteModel.cs  ContratoModel.cs  EnderecoModel.cs  ErrorModel.cs  MarcaModel.cs  ModeloModel.cs  OperadorModel.cs  UsuarioModel.cs  VeiculoModel.cs
Aplication/Teste.EL.NucleoAluguel.API/Properties/: launchSettings.json
Aplication/Teste.EL.NucleoAluguel.API/Util/: Constantes.cs  Formatacao.cs  GeradorArquivos.cs
Domain/Teste.EL.NucleoAluguel.Domain/: Teste.EL.NucleoAluguel.Domain.csproj
Domain/Teste.EL.NucleoAluguel.Domain/BaseEntity/: BaseEntity.cs
Domain/Teste.EL.NucleoAluguel.Domain/Entities/: Aluguel.cs  Cliente.cs  (+8 more)
Infrastructure/CrossCutting/Teste.EL.NucleoAluguel.CrossCutting/: Teste.EL.NucleoAluguel.CrossCutting.csproj
Infrastructure/CrossCutting/Teste.EL.NucleoAluguel.CrossCutting/Assemblies/: AssemblyReflection.cs
Infrastructure/CrossCutting/Teste.EL.NucleoAluguel.CrossCutting/InversionOfControl/: DependencyResolver.cs
Tests/Teste.EL.NucleoAluguel.Tests/: Teste.EL.NucleoAluguel.Tests.csproj
(+33 files in other folders)
